# AdventOfCode2022

./: .gitignore
01/: First.js  Second.js
02/: First.js  Second.js
03/: First.js  Second.js
04/: First.js  Second.js
05/: First.js  Second.js
06/: First.js  Second.js
alt_AdventOfCode2022/: AdventOfCode2022.sln
alt_AdventOfCode2022/AdventOfCode2022/: AdventOfCode2022.csproj
alt_AdventOfCode2022/AdventOfCode2022/01/: 01.cs
alt_AdventOfCode2022/AdventOfCode2022/07/: 07.cs  Data.in  TestData.in
alt_AdventOfCode2022/AdventOfCode2022/08/: 08.cs
alt_AdventOfCode2022/AdventOfCode2022/09/: 09.cs
alt_AdventOfCode2022/AdventOfCode2022/09/Bridge/: BridgeRunner.cs  Coordinates.cs
alt_AdventOfCode2022/AdventOfCode2022/10/: 10.cs
alt_AdventOfCode2022/AdventOfCode2022/10/Cathode-Ray Tube/: SignalStrengthFinder.cs
alt_AdventOfCode2022/AdventOfCode2022/11/: 11.cs
alt_AdventOfCode2022/AdventOfCode2022/11/11/: Monkey.cs  MonkeyItemInspectors.cs
alt_AdventOfCode2022/AdventOfCode2022/12/: 12.cs
alt_AdventOfCode2022/AdventOfCode2022/12/12/: BreadthFirstStepSearch.cs  HillClimbingAlgorithm.cs  Node.cs
alt_AdventOfCode2022/AdventOfCode2022/Base/: BaseTest.cs
